{
  "manifest_version": 2,
  "name": "QuickFiller",
  "version": "0.1.0",
  "icons": {
    "48": "assets/icons/qf-logo-48.png",
    "128": "assets/icons/qf-logo-128.png"
  },
  "description": "Extension for QuickFiller",
  "short_name": "QuickFiller",
  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "shauryas",
  "minimum_chrome_version": "49",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "assets/icons/qf-logo-48.png",
      "128": "assets/icons/qf-logo-128.png"
    },
    "default_title": "quickfiller",
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    }
  ]
}